<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="ID" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Số bàn" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:text="Thực đơn"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:text="Số lượng"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:text="Đơn giá"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:text="Phụ thu"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Trạng thái" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="300dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:id="@+id/txtUpdateID"/>
                <Spinner
                    android:id="@+id/spinUpdateSoBan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Số Bàn" />
                <EditText
                    android:id="@+id/txtUpdateThucDon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="VD: CF sữa, Chanh dây" />
                <EditText
                    android:id="@+id/txtUpdateSoLuong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="VD: 2, 1" />
                <EditText
                    android:id="@+id/txtUpdateDonGia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="VD: 15000, 18000" />
                <EditText
                    android:id="@+id/txtUpdatePhuThu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="VD: 5000" />
                <Spinner
                    android:id="@+id/spinUpdateTrangThai"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Trạng thái" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnUpdateTinhTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal"
                android:text="Tính tiền" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Thành tiền" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="18dp"
                        android:text="Tổng tiền"
                        android:gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtUpdateThanhTien"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/txtUpdateTongTien"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnSaveUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal"
                android:text="Xác nhận cập nhật" />
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="Trở lại" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>